{
  "name": "aggregor",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "rm -rf ./node_modules/redux-form/node_modules/react && rm -rf ./node_modules/react-native-timeago/node_modules/react",
    "test": "jest",
    "android": "adb uninstall \"com.aggregor\"; node node_modules/react-native/local-cli/cli.js run-android",
    "android-prod": "adb uninstall \"com.aggregor\"; cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "emulator": "$ANDROID_HOME/emulator/emulator -avd nexus",
    "debug": "~/Documents/RNDebugger/React_Native_Debugger",
    "start": "adb reverse tcp:3000 tcp:3000; adb reverse tcp:8081 tcp:8081; node node_modules/react-native/local-cli/cli.js start",
    "build": "export NODE_ENV=production && node ./node_modules/webpack/bin/webpack.js --progress -p --profile --colors",
    "dev": "export NODE_ENV=development && node server.js",
    "deploy": "aws s3 cp web s3://aggregor.com/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyattades/aggregor_app"
  },
  "license": "MIT",
  "remotedev": {
    "hostname": "localhost",
    "port": 5678
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-motion-drawer": "^2.1.5",
    "react-native": "^0.42.0",
    "react-native-material-ui": "^1.12.0",
    "react-native-prompt": "^1.0.0",
    "react-native-timeago": "^0.3.0",
    "react-native-vector-icons": "^4.3.0",
    "react-native-web": "^0.0.119",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "react-virtualized": "^9.9.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-persist": "^4.7.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-preset-react-native": "^2.1.0",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-native": "^3.0.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "immutable-devtools": "0.0.7",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-native-dotenv": "^0.0.4",
    "react-test-renderer": "15.6.1",
    "remote-redux-devtools": "^0.5.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
